<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0">
    <title>Layout</title>
    <style>
		div {
		margin-right: 20px;
		margin-left: 20px;
		 
		}
        .container {
			display: grid;
			grid-template-areas:
				"header header header"
				"menu content content"
				"menu imagecol moretext"
				"tablecol videocol moretext2"
				"footer footer footer";
			grid-template-columns: 25% 25% 48%;
			gap: 5px;
			background-color: #2196F3;
			padding: 5px;
			
		}
		.container > div {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 10px;
		}
		.container > div.header {
			grid-area: header;
			text-align: center;
		}
		.container > div.menu {
			grid-area: menu;
		}
			.container > div.content {
			grid-area: content;
		}
			.container > div.footer {
		grid-area: footer;
		}

		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		font-family: "Times New Roman", Times, serif;
		margin-top: -22px;
		color: green;
		font-weight: bold;
		font-size: 22px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #0000FF;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
			}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		.prev, .next,.text {font-size: 8px}
		}
		
		

		.scaled {
		transform: scale(0.9); /* Equal to scaleX(0.9) scaleY(0.9) */
		background-color: white;
		}
    </style>
</head>

<body>
<div align="center">
<!-- Header-->
<h1 style= "font-size:32px; color:blue"> Pattani's tourist attrations </h1> </div>

<!-- Slides show-->

<div class="slideshow-container" align="center">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="kaekae_beach.jpg" style="width:50%; height:50%">
  <div class="text">Caption One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="talokapo_beach.jpg" style="width:50%; height:50%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="pattani_bay.jpg" style="width:50%; height:50%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <a href="pattani_bay.html"> <img src="pattani_bay2.jpg" style="width:50%; height:50%"> </a>
  <div class="text">Caption Four</div>
</div>

</div>
<a class="prev" onclick="plusSlides(-1)"> < </a>
<a class="next" onclick="plusSlides(1)"> > </a>

<!--</div>-->
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
	
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!--End slide show -->

<!-- Start Grid Layout-->
<br><br><br><br>

  <div class="container">
  <div class="header"><h2>Pattani's Torism Places</h2></div>
  <div class="menu">Torism sites links<Br><a href="https://www.tourismthailand.org/Attraction/khae-khae-beach">Kae Kae Beach</a><br>
                                          <a href="https://www.tourismthailand.org/Attraction/hat-talo-kapo-beach">Talo Kapo Beach</a><br>
										  <a href="https://www.psu.ac.th/pattani/">PSU Pattani campus</a></div>
 </tr>
            <tr>
                <td>Kae Kae Beach</td>
                <td>Panare District, Pattani Province</td>
                <td><a href="https://www.google.com/maps/place/Khae+Khae+Beach/@6.8448688,101.5537672,17z/data=!3m1!4b1!4m6!3m5!1s0x31b3b1bc3341eab5:0xb6264f7308e6d66!8m2!3d6.8448688!4d101.5537672!16s%2Fg%2F1tgb4vtx?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D">Kae Kae beach</a></td>
            </tr>
            <tr>
                <td>Talo Kapho Beach</td>
                <td>Yaring District, Pattani Province</td>
                <td><a href="https://www.google.com/maps/place/Talo+Kapo+Beach/@6.8794577,101.445448,13z/data=!4m15!1m8!3m7!1s0x31b3abdb40d26acb:0x40223bc2c384c00!2zVGFsbyBLYXBvLCBZYXJpbmcgRGlzdHJpY3QsINio2KfYqtmR2KfZhtmKIDk0MTUw!3b1!8m2!3d6.8748031!4d101.4168819!16s%2Fg%2F1tfc8pk7!3m5!1s0x31b3aa45ecdef2af:0xb7dcdcb704ac0d36!8m2!3d6.898914!4d101.3709842!16s%2Fg%2F1w04glvs?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D">Talo Kapho Beach</a></td>
            </tr>
        </tr>
				<td> PSU Pattani</td>
				<td>Muang District, Pattani province</td>
				<td><a href="https://maps.app.goo.gl/Cypihrok3Y1LSwLf6?g_st=ic"> PSU Pattani </a></td>
			 		    </tr>
	</tr>
		<td>Krue Se Mosque</td>
<td>Mueang District, Pattani Province</td>
<td><a href="https://www.google.com/maps/place/%D9%85%D8%B3%D8%AC%D8%AF+%D9%83%D8%B1%D9%88%D8%B3%D9%8A%E2%80%AD/@6.8730141,101.3050212,17z/data=!3m1!4b1!4m6!3m5!1s0x31b300d4a5bfe60b:0x2349727370f4ceb0!8m2!3d6.8730141!4d101.3028325!16s%2Fm%2F05p6nsz?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D#">Krue Se Mosque</a></td>
</tr>
</tr>
<td>Pattani Central Mosque</td>
<td>Mueang District, Pattani Province</td>
<td><a href="https://www.google.com/maps/place/%D9%85%D8%B3%D8%AC%D8%AF+%D9%81%D8%B7%D8%A7%D9%86%D9%8A+%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2%D9%8A%E2%80%AD/@6.8620127,101.2576845,17z/data=!3m1!4b1!4m6!3m5!1s0x31b306a635d1857f:0xb5698000305ddf31!8m2!3d6.8620127!4d101.2554958!16s%2Fg%2F1269nwrjy?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D">Pattani Central Mosque</a></td>
</tr>
</tr>
<td>Chao Mae Lim Ko Niao Shrine</td>
		<td>Mueang District, Pattani Province</td>
<td><a href="https://www.google.com/maps/place/%D8%B6%D8%B1%D9%8A%D8%AD+%D8%AA%D8%B4%D8%A7%D9%88+%D9%85%D8%A7%D9%8A+%D9%84%D9%8A%D9%85+%D9%83%D9%88+%D9%86%D9%8A%D8%A7%D9%88%E2%80%AD/@6.871388,101.2602963,17z/data=!3m1!4b1!4m6!3m5!1s0x31b306ac9d9541b5:0x23c06290027898f5!8m2!3d6.871388!4d101.2581076!16s%2Fg%2F11fz2rkg7r?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D">Chao Mae Lim Ko Niao Shrine</a></td>
	</tr>
  </table>
	     
	   </p></div>
  <div class="videocol"> <p>video
  
     <iframe width="195" height="387" src="https://www.youtube.com/embed/neAkwdmCohs" title="Where to visit in Pattani EP2 | The Nation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
 
  </p></div>
  <div class="moretext2"> <p style="column-count:3; column-width: 20px">Tourism in Pattani <br> One of the highlights of Pattani is its historical landmarks, including ancient mosques, Buddhist temples, and colonial-era buildings. The city of Pattani itself has a long and storied history, dating back to its days as a major trading port in the ancient Malay kingdom of Langkasuka. Travelers can explore sites such as the Krue Se Mosque, believed to be one of the oldest mosques in Thailand, or the Yaring Historic City, which offers insight into the region's past through its well-preserved architecture.  </p>
  </div>
  <div class="footer"><h4>Footer</h4></div>
</div>

	
	
	<br>
	<br><br>
	<br><br>
The Detail of our contents, there are many types of documents such as texts, sounds, movies, animations, pictures, tables, forms, lists, menus and slides.
<footer>Contact us <a href="mailto:aaaaakom@yahoo.com">Email to: aaaaakom@yahoo.com</a> </footer>
</body>

</html>
